MainWindow.xaml

<Window x:Class="SpasticityClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SpasticityClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <SolidColorBrush Color="DimGray">
        </SolidColorBrush>
    </Window.Background>

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ChartModel}" x:Key="ForceChart">
            <local:ForceChart></local:ForceChart>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChartModel}" x:Key="AngularVelocityChart">
            <local:AngularVelocityChart></local:AngularVelocityChart>
        </DataTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding ChartModel}" ContentTemplate="{StaticResource ForceChart}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding ChartModel}" ContentTemplate="{StaticResource AngularVelocityChart}"/>
      
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Left" Width="200"
            Content="Query Current Mode">
        </Button>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Right" Width="80">
        </TextBox>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Left" Width="200"
            Content="Enter Blood Pressure Mode">
          Command="{x:Static local:ApplicationCommands.EnterBPCommand}">

        </Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Left" Width="200"
            Content="Enter Ischemic Conditioning Mode">
          Command="{x:Static local:ApplicationCommands.EnterICCommand}">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Left" Width="200"
          Content="Start Pressure Data Stream">
          Command="{x:Static local:ApplicationCommands.StartBPCommand}">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Left" Width="200"
          Content="Stop Pressure Data Stream">
          Command="{x:Static local:ApplicationCommands.StopBPCommand}">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Left" Width="200"
          Content="Report Cycle Peak Pressure">
          Command="{x:Static local:ApplicationCommands.PeakCommand}">
        </Button>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Right" Width="80">
        </TextBox>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Left" Width="200"
          Content="Set Target Pressure">
        </Button>

        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Right" Width="80">
        </TextBox>
      
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Left" Width="200"
          Content="Start Ischemic Cycle">
          Command="{x:Static local:ApplicationCommands.StartICCommand}">
        </Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Left" Width="200"
          Content="Stop Ischemic Cycle">
          Command="{x:Static local:ApplicationCommands.StopICCommand}">
        </Button>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="10"
          Content="Save to Spreadsheet"
          Command="{x:Static local:ApplicationCommands.SaveCommand}">
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Port #:"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                VerticalAlignment="Center" Width="100" Margin="30"
                ItemsSource="{Binding PortNames}"
                SelectedItem="{Binding PortName}">
        </ComboBox>
      
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

    

</Window>
